# PhotoPluin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/enation/javashop/photodemoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enation/javashop/photodemoa/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enation/javashop/photodemoa/: ExampleUnitTest.java
photoutils/: build.gradle
photoutils/src/main/: AndroidManifest.xml
photoutils/src/main/java/com/enation/javashop/photoutils/app/: TakePhoto.java  TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
photoutils/src/main/java/com/enation/javashop/photoutils/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java
photoutils/src/main/java/com/enation/javashop/photoutils/model/: CropOptions.java  InvokeParam.java  LubanOptions.java  MultipleCrop.java  TContextWrap.java  TException.java  TExceptionType.java  TImage.java  TIntentWap.java  TResult.java  TakePhotoOptions.java
photoutils/src/main/java/com/enation/javashop/photoutils/permission/: InvokeListener.java  PermissionManager.java  TakePhotoInvocationHandler.java
photoutils/src/main/java/com/enation/javashop/photoutils/uitl/: ImageRotateUtil.java  IntentUtils.java  RxGetPhotoUtils.java  TConstant.java  TFileUtils.java  TImageFiles.java  TUriParse.java  TUtils.java  TakePhotoinf.java
